# order-processing-system

./: build.gradle  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/config/: KafkaConfig.java
notification-service/src/main/java/com/example/service/: NotificationService.java
order-model/: pom.xml
order-model/src/main/java/com/example/model/: EventType.java  Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/config/: KafkaConfig.java  RequestLoggingFilter.java
order-service/src/main/java/com/example/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/example/service/: OrderPartitioner.java  OrderService.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/example/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/: ShippingServiceApplication.java
shipping-service/src/main/java/com/example/config/: KafkaConfig.java
shipping-service/src/main/java/com/example/controller/: ShippingController.java
shipping-service/src/main/java/com/example/service/: ShippingService.java
